<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Card</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI';
      
    }
    #head {
        border: 1px solid rgb(0, 119, 255);
        border-radius: 10px 10px 0px 0px;
        width: 260px;
        height: 25px;
        padding: 10px;
        background-color: rgb(0, 119, 255);
        color: white;
        line-height: 0px;
    }
    div {
      
        border: 1px solid rgb(200, 242, 248);
        border-radius: 0px 0px 10px 10px;
        width: 260px;
        padding: 10px;
        background-color: rgb(200, 242, 248);
    }
    .bill {
        font-size: xxx-large;
        font-weight: 600;
        vertical-align: middle;
    }
    .dot {
      border-bottom: 2px dotted black;
    }
  </style>
<body>
    <div id="head"><h4>Most popular</h4></div>
        
    <div>
        <h3>Pro</h3>
        <p>
          For teams and departments
          <br>
          who need to build
          <br>
          connected apps to power
          <br>
          their most important
          <br>
          processes
        </p>
        <br>
        <p><span class="bill">$20</span> per seat /month billed annually</p>
        <p><b>$24</b> billed monthly</p>
        <button>
          Try for free
        </button>
        <br>
        <p>Everything in <b>Pius,</b> plus:</p>
        <ul>
          <li>10 <span class="dot">extensions</span> per base</li>
          <li>7 sync integrations including Jira Cloud</li>
          <li>50,000 records per base</li>
          <li>20GB of attachments per base</li>
          <li>Gantt & Timeline Views</li>
          <li>Granular interface permissions</li>
          <li>1-year revision and snapshot history</li>
          <li>Personal & locked views</li>
          <li>Field & table editing permissions</li>
        </ul>
      </div> 
</body>
</html>